<!DOCTYPE html>
<html>

<head>
    <title>TITLE</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
</head>

<body>
    <section class="main-block">
        <header>
            <img src="images/frst-block/logo.svg">
            <div class="nav_menu">
                <a href="#">О нас</a>
                <a href="#">Направления</a>
                <a href="#">Тренеры</a>
                <a href="#">Контакты</a>
            </div>

            <div class="nav_menu_rgt">
                <a class="our_number" href="tel:+7(700) 137 10 37">+7(700) 137 10 37</a>
                <div class="nav_menu_rgt_drop">
                    <button class="lang-btn"><span>РУ</span><i class="fa fa-chevron-down"></i></button>
                    <div class="drop_down">
                        <a href="#">ҚАЗАҚША</a>
                        <a href="#" class="page_lang">РУССКИЙ</a>
                    </div>
                </div>

            </div>

            <div id="mobile_menu" class="mobile_menu">
                <div class="mobile_menu_logo">
                    <img src="images/frst-block/logo.svg">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeMenu()">&times;</a>
                </div>

                <a href="#">Главная</a>
                <a href="#">О нас</a>
                <a class="lang-btn" id="lang-btn_open" onclick="openContent()"><span>Направления</span><i class="fa fa-chevron-down"></i></a>

                <div class="lang-btn_content" id="lang-btn_content">
                    <a href="#">Будь разносторонним, поступай в НИШ</a>
                    <a href="#">Физико-математическая школа ищет лучших учеников</a>
                    <a href="#">Хочу получить 140 баллов</a>
                    <a href="#">Поступай в один из лучших лицеев</a>
                </div>
                <a href="#">Тренеры</a>
                <a href="#">Контакты</a>

                <div class="mobile_menu_lang">
                    <button class="lang-btn">ҚАЗАҚША</button>
                    <button class="lang-btn page_lang_bot">РУССКИЙ</button>
                </div>


            </div>
            <span id="open-btn" onclick="openMenu()">&#9776;</span>
        </header>

        <div class="container">
            <div class="main-block_content">
                <div class="main_inner_block left_block">
                    <h1>Вашему ребенку нужны высокие баллы на экзаменах?</h1>
                    <p>Не упускайте возможность, запишитесь на бесплатную диагностику знаний прямо сейчас!</p>
                    <button class="consultation_btn" id="consultation_btn_modal"><h3>Записаться</h3></button>
                    <div class="consultation_modal_win" id="consultation_modal">
                        <div class="modal_win">
                            <span class="close_modal">&times;</span>
                            <h2>Заполните форму</h2>
                            <input placeholder="Ваше имя">
                            <span>&nbsp;</span>
                            <input placeholder="Номер телефона">
                            <span>&nbsp;</span>
                            <button class="consultation_btn modal_win_btn"><h3>Записаться</h3></button>
                        </div>
                    </div>

                </div>
                <div class="main_inner_block">
                    <img src="images/frst-block/boy.png">
                </div>
            </div>
        </div>
    </section>

    <div class="container">
        <div class="icons">
            <a href="#" class="icons_content">
                <img src="images/icons/ent.svg">
                <p>Хотите набрать 120+ баллов на ЕНТ?</p>
            </a>
            <a href="./rfms.html#school-description" class="icons_content">
                <img src="images/icons/rfmsch.svg">
                <p>Хотите чтобы Ваш ребенок поступил в РФМШ?</p>
            </a>
            <a href="./nis.html#school-description" class="icons_content">
                <img src="images/icons/nis.svg">
                <p>Хотите чтобы Ваш ребенок поступил в НИШ?</p>
            </a>
            <a href="./bil.html#school-description" class="icons_content">
                <img src="images/icons/licei.svg">
                <p>Хотите чтобы Ваш ребенок поступил в БИЛ?</p>
            </a>
            <a href="#" class="icons_content">
                <img src="images/icons/others.svg">
                <p>Хотите чтобы Ваш ребенок поступил в другие лицеи?</p>
            </a>
        </div>

        <div class="icons" style="padding-bottom: 150px;">
            <h1><span style="font-weight: bold;">2 года</span> в сфере онлайн образования</h1>
            <h1><span style="font-weight: bold;">2000+ студентов</span> прошли онлайн обучение</h1>
            <h1><span style="font-weight: bold;">84% наших учеников</span> поступили на гранты в ВУЗы и ведущие школы Казахстана </h1>
        </div>
    </div>

    <section class="blue-theme">
        <img class="btw-toy" src="images/widgets/btw-toy.svg">
        <div class="container consultation_content">
            <div class="consultation_lft_content">
                <h2>Запишитесь на бесплатную диагностику знаний и получите индивидуальный учебный план!</h2>
                <p><span style="font-weight: bold;">Диагностика знаний</span> поможет Вам найти слабые и сильные стороны в Вашем обучении и направит на те предметы, которые Вам нужно подтянуть.</p>
                <p><span style="font-weight: bold;">Индивидуальный учебный план</span> - составляется нашими преподавателями, которые анализируют Ваш диагностический тест.</p>

                <button class="consultation_btn" style="margin-bottom: 100px;">Записаться</button>
            </div>
            <div class="consultation_rgt_content">
                <img src="images/icons/boy.svg" alt="">
            </div>
            <!-- <div class="consultation_rgt_content">
			<h2>Заполните форму</h2>
			<input  placeholder="Ваше имя" id="input_name" class="err_input">
			<span class="error_field">&nbsp;</span>
			<input  placeholder="Номер телефона" id="input_phone" class="err_input">
			<span class="error_field">&nbsp;</span>
			<button class="consultation_btn " id="input_btn"><h3>Записаться</h3></button>
		</div>
		<div id="modal_win_thq" class="modal_thq">
			<div class="modal-content">
				<span class="modal_win_close">&times;</span>
				<p>Спасибо за заявку, ожидайте ответа!</p>
			</div>

		</div> -->
        </div>
    </section>


    <div class="tree-bg">
        <img class="btw-clock" src="images/icons/alarm.svg">
        <div class="tree-bg_content">
            <h1>Процесс обучения</h1>
            <img width="100%" src="images/icons/process.png" style="margin-bottom: 100px;">


            <!-- <div class="laptop_content">
					<div class="laptop_content left_top">
						<p>1. Учеба с любого места и в любое время</p>
					</div>
					<div class="laptop_content left_mid">
						<p> 2. Ученика всегда мотивирует и направляет личный куратор</p>
					</div>
					<div class="laptop_content left_bot">
						<p>3. До 6 человек в группе</p>
					</div>
					<div class="laptop_content rgt_top">								
						<p>4. Каждый преподаватель объясняет через отдельный графический планшет</p>
					</div>
					<div class="laptop_content rgt_bot">
						<p>5. Уроки проходят в режиме реального времени</p>
					</div>	
					<div class="laptop_content rgt_bot">
						<p>5. Уроки проходят в режиме реального времени</p>
					</div>							
				</div>																						 -->
        </div>
    </div>


    <section class="blue-theme">
        <img class="btw-pencils" src="images/widgets/btw-pencils.svg">
        <img class="btw-plant" src="images/widgets/btw-plant.svg">

        <div class="blue-theme_mid">
            <h1>Что получит ученик?</h1>
            <div class="button_tabs">
                <div class="flex_center active" onclick="openContent(1)">Знания</div>
                <div class="flex_center" onclick="openContent(2)">Мотивация и психология</div>
                <div class="flex_center" onclick="openContent(3)">Техническая часть</div>
            </div>
            <div class="tab_content">
                <img width="100%" src="images/icons/tab_content1.png">
            </div>
            <!-- 
			<div class="offer-grup_list">
				<img src="images/contents/425px_what-get/notepad.svg">
				<p>Мотивацию</p>
				<img src="images/contents/425px_what-get/books.svg">
				<p>Уроки на трех языках</p>
				<img src="images/contents/425px_what-get/platon.svg">
				<p>Качественных преподавателей</p>
				<img src="images/contents/425px_what-get/paper.svg">
				<p>Разбор заданий</p>
				<img src="images/contents/425px_what-get/folder.svg">
				<p>Индивидуальный подход</p>
				<img src="images/contents/425px_what-get/iphone.svg">
				<p>Возможность учиться онлайн</p>
			</div> -->
            <section class="student_result">
                <h1>Результаты наших учеников обучавшихся онлайн</h1>

                <div class="wrap multiple-items">

                    <div class="student">
                        <div class="top_bg">
                            <img src="images/contents/tb.svg">
                        </div>
                        <div class="content">
                            <img src="ppp.png">
                            <h4>Абилекова Акжан Мадихановна</h4>
                            <p>Город Тараз, школа- интернат Дарын для особо-одаренных детей</p>
                            <p>2019 год, поступила в Университет Международного Бизнеса, государственный грант.</p>
                            <p>120 БАЛЛОВ. ГЕОГРАФИЯ, АНГЛИЙСКИЙ</p>
                        </div>
                        <div class="bottom_bg">
                            <img src="images/contents/tb.svg">
                        </div>
                    </div>
                    <div class="student">
                        <div class="top_bg">
                            <img src="images/contents/tb.svg">
                        </div>
                        <div class="content">
                            <img src="ppp.png">
                            <h4>Темір Жахангір</h4>
                            <p>г. Караганда</p>
                            <p>Поступил в Назарбаев Университет в 2019 году</p>
                            <p>Нарбрал на NUFYPET 127 баллов Прогресс: 87 - 127 ПРОДОЛЖИТЕЛЬНОСТЬ 2 МЕСЯЦА</p>
                        </div>
                        <div class="bottom_bg">
                            <img src="images/contents/tb.svg">
                        </div>
                    </div>
                    <div class="student">
                        <div class="top_bg">
                            <img src="images/contents/tb.svg">
                        </div>
                        <div class="content">
                            <img src="ppp.png">
                            <h4>Алиева Александра Витальевна</h4>
                            <p>Шымкент, специализированная гимназия 8</p>
                            <p>Выпуск 2019 года, поступила в UIB, Бизнес Адмнистрирование, внутренний грант на 2 года.</p>
                            <p>134 БАЛЛА ЕНТ, ГЕОГРАФИЯ, МАТЕМАТИКА</p>
                        </div>
                        <div class="bottom_bg">
                            <img src="images/contents/tb.svg">
                        </div>
                    </div>
                    <div class="student">
                        <div class="top_bg">
                            <img src="images/contents/tb.svg">
                        </div>
                        <div class="content">
                            <img src="ppp.png">
                            <h4>Алиева Александра Витальевна</h4>
                            <p>Шымкент, специализированная гимназия 8</p>
                            <p>Выпуск 2019 года, поступила в UIB, Бизнес Адмнистрирование, внутренний грант на 2 года.</p>
                            <p>134 БАЛЛА ЕНТ, ГЕОГРАФИЯ, МАТЕМАТИКА</p>
                        </div>
                        <div class="bottom_bg">
                            <img src="images/contents/tb.svg">
                        </div>
                    </div>
                </div>

                <button type="button" class="arrow_next arrow"><i class="fas fa-chevron-right"></i></button>
                <button type="button" class="arrow_prev arrow"><i class="fas fa-chevron-left"></i></button>
            </section>

        </div>
    </section>
    <section class="teachers_container">
        <img class="btw ruler" src="images/widgets/btw-ruler.svg">
        <img class="btw pen" src="images/widgets/btw-pen.svg">
        <div class="tree-bg_content">
            <h1>Наши преподаватели</h1>
            <div class="center"> 
                <div class="our_teachers">
                    <img src="images/teacher-content/teacher.svg">
                </div>
                <div class="our_teachers">
                    <img src="images/teacher-content/teacher.svg">
                </div>
                <div class="our_teachers">
                    <img src="images/teacher-content/teacher.svg">
                </div>
                <div class="our_teachers">
                    <img src="images/teacher-content/teacher.svg">
                </div>
                <div class="our_teachers">
                    <img src="images/teacher-content/teacher.svg">
                </div>
                <div class="our_teachers">
                    <img src="images/teacher-content/teacher.svg">
                </div>
            </div>    
        <button type="button" class="teacher_next arrow"><i class="fas fa-chevron-right"></i></button>
        <button type="button" class="teacher_prev arrow"><i class="fas fa-chevron-left"></i></button>
        </div>
    </section>

    <section class="blue-theme">
        <img class="btw metal" src="images/widgets/btw-metal.svg">
        <img class="btw watch" src="images/widgets/btw-watch.svg">
        <img class="btw clips" src="images/widgets/btw-clips.svg">
        <div class="container blue-theme_mid">
            <h1>Отзывы учеников школы и их родителей</h1>
            <div class="slider-for">
                <div class="big-video">
                    <iframe src="https://www.youtube.com/embed/k7m4WGi3U5Y" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> 
                    </iframe>
                </div>
            </div>
            <div class="slider-nav">
                <div class="small-video">
                    <iframe src="https://www.youtube.com/embed/k7m4WGi3U5Y" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> 
                    </iframe>
                </div>
                <div class="small-video">
                    <iframe src="https://www.youtube.com/embed/k7m4WGi3U5Y" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> 
                    </iframe>
                </div>
                <div class="small-video">
                    <iframe src="https://www.youtube.com/embed/k7m4WGi3U5Y" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> 
                    </iframe>
                </div>
                <div class="small-video">
                    <iframe src="https://www.youtube.com/embed/k7m4WGi3U5Y" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> 
                    </iframe>
                </div>
                <div class="small-video">
                    <iframe src="https://www.youtube.com/embed/k7m4WGi3U5Y" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> 
                    </iframe>
                </div>
            </div>
        <button type="button" class="video_next arrow"><i class="fas fa-chevron-right"></i></button>
        <button type="button" class="video_prev arrow"><i class="fas fa-chevron-left"></i></button>
        </div>
    </section>

    <section class="teachers_container">
        <div class="tree-bg_content">
            <h1>Почему нужно учится у нас?</h1>
            <div class="carousel_why-us"> 
            <div class="our_teachers">
                <img src="images/why-us/why-us_pic.png">
            </div>
            <div class="our_teachers">
                <img src="images/why-us/why-us_pic.png">
            </div>
            <div class="our_teachers">
                <img src="images/why-us/why-us_pic.png">
            </div>
            <div class="our_teachers">
                <img src="images/why-us/why-us_pic.png">
            </div>
            <div class="our_teachers">
                <img src="images/why-us/why-us_pic.png">
            </div>
            <div class="our_teachers">
                <img src="images/why-us/why-us_pic.png">
            </div>
        </div>    
        <button type="button" class="why-us_next arrow"><i class="fas fa-chevron-right"></i></button>
        <button type="button" class="why-us_prev arrow"><i class="fas fa-chevron-left"></i></button>
        </div>
    </section>

    <div class="container">
        <img class="btw ruler" src="images/widgets/btw-rivet.svg">
        <img class="btw eraser" src="images/widgets/btw-eraser.svg">
        <div class="tree-bg_content">
            <h1>Вопросы-ответы</h1>
        
            <div class="question_item" onclick="toggleAnswer(this.lastElementChild)">
                <div class="question">
                    <h2>1.Кем разрабатывается ваша программа?</h2>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="answer">
                    Программа разрабатывается нашими экспертами в области математики, истории, физики, английского, казахского, и русского языков. Также, программа ежегодно анализируется и совершенствуется.
                </div>
            </div>
            <div class="question_item" onclick="toggleAnswer(this.lastElementChild)">
                <div class="question">
                    <h2>1.Кем разрабатывается ваша программа?</h2>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="answer">
                    <p>Программа разрабатывается нашими экспертами в области математики, истории, физики, английского, казахского, и русского языков. Также, программа ежегодно анализируется и совершенствуется. </p>
                </div>
            </div>
            <div class="question_item" onclick="toggleAnswer(this.lastElementChild)">
                <div class="question">
                    <h2>1.Кем разрабатывается ваша программа?</h2>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="answer">
                    <p>Программа разрабатывается нашими экспертами в области математики, истории, физики, английского, казахского, и русского языков. Также, программа ежегодно анализируется и совершенствуется. </p>
                </div>
            </div>
            <div class="question_item" onclick="toggleAnswer(this.lastElementChild)">
                <div class="question">
                    <h2>1.Кем разрабатывается ваша программа?</h2>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="answer">
                    <p>Программа разрабатывается нашими экспертами в области математики, истории, физики, английского, казахского, и русского языков. Также, программа ежегодно анализируется и совершенствуется. </p>
                </div>
            </div>
            <div class="question_item" onclick="toggleAnswer(this.lastElementChild)">
                <div class="question">
                    <h2>1.Кем разрабатывается ваша программа?</h2>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="answer">
                    <p>Программа разрабатывается нашими экспертами в области математики, истории, физики, английского, казахского, и русского языков. Также, программа ежегодно анализируется и совершенствуется. </p>
                </div>
            </div>
            <div class="question_item" onclick="toggleAnswer(this.lastElementChild)">
                <div class="question">
                    <h2>1.Кем разрабатывается ваша программа?</h2>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="answer">
                    <p>Программа разрабатывается нашими экспертами в области математики, истории, физики, английского, казахского, и русского языков. Также, программа ежегодно анализируется и совершенствуется. </p>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/carousel.js"></script>
    <script type="text/javascript" src="js/carousel_our_teachers.js"></script>
    <script type="text/javascript" src="js/carousel_why-us.js"></script>
    <script type="text/javascript" src="js/carousel_review_video.js"></script>
    <script src="JS/tab.js"></script>
    <script src="JS/faq.js"></script>
    <!-- <script src="js/menu_mobile.js"></script> -->
    <!-- <script src="js/lang-btn_contents.js"></script> -->
    <!-- <script src="js/consultation_modal_win.js"></script> -->
    <!-- <script src="js/consultation_check.js"></script> -->
</body>

</html>